# springboot-demos

./: .gitignore
demo-01-hello/: pom.xml
demo-01-hello/src/main/java/jx/stjh/conf/: SwaggerConfig.java
demo-01-hello/src/main/java/jx/stjh/controller/: HelloController.java
demo-01-hello/src/main/java/jx/stjh/demo01hello/: Demo01HelloApplication.java
demo-01-hello/src/main/resources/: banner.txt
demo-01-hello/src/test/java/jx/stjh/demo01hello/: Demo01HelloApplicationTests.java
demo-02-mybatis/: README.md  pom.xml
demo-02-mybatis/src/main/java/jx/sjth/demo02mybatis/: Demo02MybatisApplication.java
demo-02-mybatis/src/main/java/jx/sjth/demo02mybatis/config/: DruidConfig.java  SwaggerConfig.java
demo-02-mybatis/src/main/java/jx/sjth/demo02mybatis/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysLoginLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
demo-02-mybatis/src/main/java/jx/sjth/demo02mybatis/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
demo-02-mybatis/src/main/java/jx/stjh/demo02mybatis/: Demo02MybatisApplication.java
demo-02-mybatis/src/main/java/jx/stjh/demo02mybatis/config/: DruidConfig.java  SwaggerConfig.java
demo-02-mybatis/src/main/java/jx/stjh/demo02mybatis/controller/: SysUserController.java
demo-02-mybatis/src/main/java/jx/stjh/demo02mybatis/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRloeMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo-02-mybatis/src/main/java/jx/stjh/demo02mybatis/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRloeMenu.java  SysRole.java  SysRoleDept.java  SysUser.java  SysUserRole.java
demo-02-mybatis/src/main/java/jx/stjh/demo02mybatis/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
demo-02-mybatis/src/main/java/jx/stjh/demo02mybatis/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
demo-02-mybatis/src/main/java/jx/stjh/demo02mybatis/shiro/: MyRealm.java  ShiroConfig.java  ShiroRealm.java
demo-02-mybatis/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties
demo-02-mybatis/src/main/resources/mapper/: SysConfigDao.xml  SysConfigMapper.xml  SysDeptDao.xml  SysDeptMapper.xml  SysDictDao.xml  SysDictMapper.xml  SysLogDao.xml  SysLogMapper.xml  SysLoginLogDao.xml  SysLoginLogMapper.xml  SysMenuDao.xml  SysMenuMapper.xml  SysRloeMenuMapper.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserMapper.xml  SysUserRoleDao.xml  SysUserRoleMapper.xml
demo-02-mybatis/src/test/java/jx/sjth/demo02mybatis/: Demo02MybatisApplicationTests.java
demo-02-mybatis/src/test/java/jx/stjh/demo02mybatis/: Demo02MybatisApplicationTests.java
demo-02-test/: pom.xml
demo-02-test/src/main/java/jx/stjh/demo02test/: Demo02TestApplication.java
demo-02-test/src/test/java/jx/stjh/demo02test/: Demo02TestApplicationTests.java
demo-03-complete/: README.md  pom.xml
demo-03-complete/src/main/java/jx/stjh/demo03complete/: Demo03CompleteApplication.java
demo-03-complete/src/main/java/jx/stjh/demo03complete/config/: MybatisPlusConfig.java  SwaggerConfig.java
demo-03-complete/src/main/java/jx/stjh/demo03complete/controller/: SysLoginController.java  SysRoleController.java  SysUserController.java
demo-03-complete/src/main/java/jx/stjh/demo03complete/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysLoginLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
demo-03-complete/src/main/java/jx/stjh/demo03complete/entity/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
demo-03-complete/src/main/java/jx/stjh/demo03complete/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
demo-03-complete/src/main/java/jx/stjh/demo03complete/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
demo-03-complete/src/main/java/jx/stjh/demo03complete/shiro/: ShiroConfig.java  ShiroRealm.java
demo-03-complete/src/main/java/jx/stjh/demo03complete/util/: GlobalExceptionHandler.java  ValidationGroups.java
demo-03-complete/src/main/java/jx/stjh/demo03complete/vo/: LoginBean.java
demo-03-complete/src/main/resources/: application.yml  banner.txt
demo-03-complete/src/main/resources/mapper/: SysUserDao.xml
demo-03-complete/src/test/java/jx/stjh/demo03complete/: Demo03CompleteApplicationTests.java
springboot-shiro-jwt/: pom.xml
